*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
.nav {
    height: 100px;
    display: flex;
    align-items: center;
}

.list {
    list-style-type: none;
    align-items: center;
    display: flex;
    gap: 10px;
    height: 100%;
    margin-bottom: 0;
    a {
        color: black;
        text-decoration: none;
    }   
}
.col-5 {
    display: flex;
    align-items: center;
    gap: 40px;

}
input {
    border: 1px solid #eeeeee;
    border-radius: 30px;
    padding: 10px 20px;
}

    
.div {
    position: relative;
 }
.axtaris {
     position: absolute;
     top: 12px;
     right: 17px;
}
.burger{
    display: none;
} 

.hearts {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    font-size: 19px;
    cursor: pointer;  
}

.shoppings {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    color: #4e4e4e;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width:992px){
    
    .col-6{
        display: none;
    }
    .div{
        display: none;
    }
    .hearts{
        display: none;
    }
    .shoppings{
        display: none;
    }
    .signs{
        display: none;
    }
    .burger{display: block;
    }
    .nav{
        justify-content: space-between;
        
    }    

}
.section{
    height: 8rem;
 }
 .pro{
     position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    font-size: 50px;
    font-family: "Playfair Display", serif;
    font-weight: bold; 
 }
 .img{
     position: absolute;
     min-height: 300px;
 }
 .middle{
    
     img{
         width: 1520px;
         height: 300px;
     }
 
 }
 main{
    #sections{
        margin-top: 20rem;
    }

 }

 .arrow{
    position: absolute;
    display: flex;
    gap: 900px;
    top: 400px;
    align-items: center;
    left: 100px;
    font-size: 30px;
    
 }


 .mourned{
    margin: 0 200px;
   
   position: relative;
 }
 #assets{
    margin-top: 100px;
    height: 600px;
 }

 .foam{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 40px;
    text-align: center;
 }

 .add{
    border-radius: 15px;
    height: 60px;
    width: 170px;
    bottom: 00px;
    text-transform: uppercase;
    color:#2577fd;
    background-color: white;
    border: 1px solid #2577fd;
    margin-left: 160px;
    
 }
 .alone{
    display: flex;
    flex-direction: column;
    gap: 10px;
 }
 .add:hover{
    background-color: #2577fd;
    color: white;
}
#blue{
    margin-top: 100px;
    background-color:  rgb(25, 29, 52);
    height: 500px;
}
.common{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    gap: 20px;
}
.placeholder {
    position: relative;
    width: 35%;
    border-radius: 30px;
    
    color: white;
}
.search {
    width: 100%;
    height: 4rem;
    color: white;
    border: 1px solid white:
    border-radius: 30px;
    padding: 10px 20px;
    background-color: rgb(25, 29, 52);
}

.subscribe {
    position: absolute;
    top: 15px;
    right: 12px;
    font-size: 16px;
    color: white;
    font-weight: 900px;
    line-height: 0;
    border: 1px blue;
   background-color: blue;
    border-radius: 30px;
    padding: 20px 30px;
    font-size: 18px;
}
.subscribe:hover{
    background-color: white;
   color: #2577fd;
}
.footer{
   
    margin-top: 120px;
    height: 350px;
}
.jpg{
    width: 102px;
    height: 23;
}
.foot{
    display:flex;
    gap: 150px;
    align-items: center;
    margin-left: 150px;
}
.foot_one{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
li{
    list-style-type: none;
}
#final{
    padding-bottom: 120px;
}

.finally{
    display: flex;
    justify-content: space-evenly;
    
}
.globe{
    display: flex;
    gap: 20px;
}

 
