
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
.nav {
    height: 100px;
    display: flex;
    align-items: center;
}

.list {
    list-style-type: none;
    align-items: center;
    display: flex;
    gap: 10px;
    height: 100%;
    margin-bottom: 0;
    a {
        color: black;
        text-decoration: none;
    }   
}
.col-5 {
    display: flex;
    align-items: center;
    gap: 40px;

}
input {
    border: 1px solid #eeeeee;
    border-radius: 30px;
    padding: 10px 20px;
}

    
.div {
    position: relative;
 }
.axtaris {
     position: absolute;
     top: 12px;
     right: 17px;
}
.burger{
    display: none;
} 

.hearts {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    font-size: 19px;
    cursor: pointer;  
}

.shoppings {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    color: #4e4e4e;
    font-size: 14px;
    cursor: pointer;
}
@media (max-width:992px){
    
    .col-6{
        display: none;
    }
    .div{
        display: none;
    }
    .hearts{
        display: none;
    }
    .shoppings{
        display: none;
    }
    .signs{
        display: none;
    }
    .burger{display: block;
    }
    .nav{
        justify-content: space-between;
        
    }    

}
.hero-img {
    img {
        height: 600px;

        @media screen and (min-width:768px) and (max-width:700px) {
            height: 300px!important;
        }

        @media screen and (min-width:992px) and (max-width:1091px) {
            height: 400px;
        }

        
    }
}

.hero .row {
    flex-wrap: nowrap;
}

.hero .row .col-xl-5 {
    width: 50%!important;
    justify-content: center;
}

.hero{
    background-color: #aecee1;

    .row {
        margin: 0;
    }
}
.hero_btn .btn{
    background-color: #0d6efd;
    color: white;
}
.hero_sag{
display: flex;
align-items: center;
font-size: 40px;
width: 100%;


}
.hero_category .col-12{
font-size: 60px;
justify-content: center;
display: flex;
}
.hero_category{
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 150px ;
    margin-bottom: 150px ;
    img{
        width: 100%;
        position: relative;
    }
    .row{
        margin-top: 20px;
    }
   
}
.category-caption{
    position: absolute;
    top: 60px;
    right: 20px;
    display: flex;
    flex-direction: column;
}
.hero_category .col-4{
        position: relative;
}
.best{
    border-radius: 20px;
    background-color: rgb(209, 189, 39);
    width: 150px;
    height: 40px;
}
.collection{
    color: #0d6efd;
}
.hero_caption{
    h1{
        font-size: 100px;
        
        
    }
}
.latest_product li a{
    text-decoration: none;
}
.latest_product ul{
    list-style-type: none;
    display: flex;
    gap: 15px;
}
.product_list{
    float: right;
}
.new-product{
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: red;
    border-radius: 18px;
    color: #eeeeee;
    width: 65px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-img{
    position: relative;
}
.product-caption{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 88%;
    a{
        text-decoration: none;
        color: #4e4e4e;
    }
}
.price ul{
    padding: 0%;
    .discount{
        text-decoration: line-through;
    }
}
.container_product{
    max-width: 1400px;
    margin: 0 auto;
}
.product_area{
    background-color: beige;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    background-size: cover;
    position:relative;
    margin:100px 0;
}
.card-man{
position: absolute;
bottom: 0;
left: 9%;
}
.best-product-caption{
    float: right;
    padding-top: 150px;
    padding-bottom: 130px;
    h2{
        font-size: 50px;
    }
}
.shape-img img{
    position: absolute;
    right: 40px;
    bottom: 40px;
}
.cap-button{
    background-color: #0d6efd;
    color: white;
    border-radius:35px ;
    width: 180px;
    height: 55px;
    border: 0;
}
.salvar{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.best-left-cap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
}
.best-collection{
    align-items: end;
}
.single1-collection{
    display: flex;
    align-items: center;
}
.singlecont2{
    background-color: #0d6efd;
    width: 150px;
    height: 80px;
    border-radius: 20px;
    color: #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-collection{
    display: flex;
    flex-direction: column;
    gap: 30px;
    float:right ;
   
}
.container-collection{
max-width: 1100px;
margin: 0 auto;
}

.container_offer{
    max-width: 1400px;
    margin: 80px auto;


    height: 402px;
    position: relative;

    img{
        width: 100%;
        
    }
    
}
.offerimg{
    position: absolute;
}
.container_offercont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    input{
        border-radius: 30px;
        width: 300px;
        height: 50px;
        border: 0;
    }
}

#some{
    margin-top: 180px;
}

.give{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    
}
.first{
   display: flex;
   flex-direction: column;
   gap: 25px;
}
.second{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.third{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.container_photos{
    max-width: 1500px;
    margin: 80px auto;
}
.photo img{
    width: 95%;
   
}
.photos{
    display: flex;
    justify-content: center;
}

.footer{
   
    margin-top: 120px;
    height: 350px;
}
.jpg{
    width: 102px;
    height: 23;
}
.foot{
    display:flex;
    gap: 150px;
    align-items: center;
    margin-left: 150px;
}
.foot_one{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#final{
    padding-bottom: 120px;
}

.finally{
    display: flex;
    justify-content: space-evenly;
    
}
.globe{
    display: flex;
    gap: 20px;
}
li{
    list-style: none;
}



        



